{
  "name": "nyp-eticketing-system",
  "version": "3.0.0",
  "description": "An online system for students and teachers to access and aid in the management and on-site reservation of events to reduce the use of physical tickets.",
  "main": "app.js",
  "scripts": {
    "mst": "cd ./src && open-cli http://localhost:8000 -- 'google chrome' && nodemon app",
    "wst": "cd ./src & open-cli http://localhost:8000 -- 'google chrome' & nodemon app",
    "scss": "node-sass --watch nyp-eticketing-system/public/scss -o nyp-eticketing-system/public/css",
    "db:makemigrations": "./node_modules/sequelize-auto-migrations/bin/makemigration.js"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "ticketing",
    "NYP",
    "seat",
    "events",
    "reservation"
  ],
  "author": "Yo mama haha kill me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "axios-jsonp-pro": "^1.1.8",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.1",
    "flash-messenger": "^1.1.1",
    "http-errors": "^1.8.0",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4",
    "open": "^7.3.0",
    "open-cli": "^6.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pixl-xml": "^1.0.13",
    "sequelize": "^5.22.5",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba"
  }
}
